# Color definitions
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
BOLD='\033[1m'
NC='\033[0m' # No Color

# Log file
LOG_FILE="/var/log/hardening_script.log"

# SSH port
PORT=2200

# GRUB credential
GRUBUSERNAME="grubadmin"

# Current user /home
USER_HOME=$(eval echo ~${SUDO_USER:-$USER})
